
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: rgba(249, 250, 250, 0.545);
        
      display: flex;
      justify-content: space-around;
      align-items:center;
      font-family: sans-serif;
      font-weight: 400px;

    }
     .right ul {
        list-style: none;
        display:flex;
        padding: 12px 12px;
        gap: 24px;
        
     }
     .right ul li{
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 2px;
        line-height: 1em;
     }
     .log img{
        padding: 69px;
        width: 175px;
        margin: -48px;
    }
     
    ul li:hover{
        background-color: rgb(233, 201, 55);}
        ul li span{
            padding: 4px;

        }
        ul li a{
            text-decoration: none;
            color: black;
            
        }
     
    .item1 {
        

justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
gap: 23px;
margin: 70px;
font-family: sans-serif;

font-family: 'Segoe UI';



    }
    .item1 span{
        font-size: 40px;

    }
    .item1 span img{
        width: px;
        margin: 0px 23px;
    }
    .item1 p{
        font-weight: 455px;
    width: 44vw;
    text-align: center;
    font-size: 17px;
    }
    .btn{
        background-color: #2ea3f2;
        border: none;
        font-weight: 700;
        padding: 14px 16px;
        color: rgb(243, 249, 254);
        border-radius: 7px;
        margin: 12px 0px;
         }
         
    .item2{
        margin: auto;
        max-width: 70vw;
    }
    .p{
        font-size: larger;
    }
    .u{
        display: flex;
    }
    .s{
        font-size: 13px;
    }
    .green{
        
       background-color:  #5cb85c;
       
    }
    .second{
/*     
        display: flex;
        flex-direction: column;
        align-items: center; */
        max-width: 68vw;
        margin: auto;

    }
    .item{
        padding: 23px;
        background-color: #f9f9f9;
        border-radius: 12px;
        font-size: 20px;
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: center;
        margin: auto;

    }
    .item-lang{
        font-weight: 700;
        padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 23px;
    padding-top: 42px;
}
.dow :nth-child(2){
    font-size: 23px;
}
.dow{
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: sans-serif;
}
dow img{
padding: 12px;
}
    
@media screen and (max-width:500px) {
   
    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 23px;
        padding-top: 42px;
    }

    
}
.item a{
    text-decoration: none;
    color: #f9f9f9;

}
.btn :hover{
    background-color: transparent;
    color: black;
}
